@import "../node_modules/bootstrap-scss/bootstrap";

$headerHeight: 0vh;
$footerHeight: 10vh;


html {
    height: 100%;
    width: 100%;
}

body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    @extend .bg-secondary;
}

.footer-col {
    @extend .col-auto;
    @extend .py-2;
    text-align: center;
}

.footer-col-wide {
    @extend .col-7;
    @extend .col-sm-auto;
    @extend .py-2;
    text-align: center;
}

.grid_container {
    display: grid;
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    grid-template-columns: auto;
    grid-template-rows: $headerHeight 1fr auto;
}

.header {
    grid-area: 1 / 1 / 2 / -1;
    //border: 1px solid #000000;
}

.footer {
    grid-area: -2 / 1 / -1 / -1;
    //border: 1px solid #000000;
    @extend .px-1;
}

.content {
    grid-area: 2 / 1 / -2 / -1;
    //border: 1px solid #000000;
    //padding: 2px;
    align-items: center;
}

.grid {
    //display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: auto;
}

svg {
    height: 100%;
    //width: 100%;
}

/*#grid {
    @extend .row;
    @extend .flex-column;
    @extend .flex-shrink-1;
    @extend .flex-md-grow-1;*/
    /*@extend .h-75;
    @extend .d-flex;
    @extend .justify-content-center;
    @extend .align-self-stretch;
    /*@extend .w-75;
    @extend .m-4;
    /*margin: 0 auto;*/
    /*align-self: center;*/
    /*height: 90vh;*/
    /*width: 90vw;*/
    /*max-width: 80%;
    max-height: 80%;*/
    /*width: 50%;
    height: 50%;*/
/*}

#control {*/
    /*align-self: flex-end;*/
    /*@extend .row;
    @extend .align-self-end;
    /*@extend .h-25;
    @extend .form-inline;
    @extend .d-flex;
    @extend .justify-content-center;
    @extend .w-100;
    @extend .p-4;
    /*justify-content: center;*/
    /*width: 100%;*/
    /*text-align: center;*/
    /*padding: 2%;
}*/
